[tox]
envlist =
	py27,
	py33,
	py34,
	coverage,

[testenv]
deps =
    -rrequirements-test.txt
commands =
    py.test {posargs}

[testenv:coverage]
commands =
    coverage run -m pytest --strict
    coverage report
    coveralls
